# Configuración del Servidor
server.address=0.0.0.0
server.port=3000

# Configuración de la Base de Datos
# IMPORTANTE: Asegúrate de no exponer credenciales en el código fuente. Considera el uso de variables de entorno para datos sensibles.
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:17521/railway?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=H-h2eDeg4dF6fBcfbebBBeGc64fGegGG

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false 

# Compresión del Servidor
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

# Configuración de Subida de Archivos Multipart
file.storage.location=src/main/resources/static/uploads/avatars
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Nivel de Logging
logging.level.web=DEBUG

# Perfiles de Spring
spring.profiles.active=test

# Deshabilitar Spring Devtools en Producción
spring.devtools.add-properties=false

# Inicialización Perezosa
spring.main.lazy-initialization=true
